:root {
  --primary-color: rgba(0, 128, 0, 0.123);
}

img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 5px black solid;
}

.am-page {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.testimonials {
  max-width: 1440px;
  margin: 100px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1%;
}

.card {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;
}

.card__header {
  display: flex;
  align-items: center;
  gap: 1%;
  margin-bottom: 10px;
}

.card__header h3 {
  font-size: 15px;
}
.card__header p {
  opacity: 50%;
}
.card__img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #996ed9;
  margin-right: 10px;
}

.card__lead {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}

.card__quote {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.3;
  opacity: 70%;
}

.card--bg-green {
  background: #06373a;
  color: #fff;
  background-image: url('./images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
}
.card--bg-black-blue {
  background: hsl(219, 29%, 14%);
  color: #fff;
}
.card--bg-gray-blue {
  background: hsl(217, 19%, 35%);
  color: #fff;
}

.color p{
color: #fff;
}

.card:nth-of-type(1) {
  grid-column: 1/3;
}

.card:nth-of-type(4) {
  grid-column: 2/4;
  grid-row: 2;
}

.card:nth-of-type(5) {
  grid-row: 1/3;
  grid-column: 4;
}

.ass-container {
  display: flex;
  width: 90%;
  margin: 30px;
  color: white;
  height: 80vh;
  align-items: center;
  justify-content: space-evenly;
}




all-calc-content {
/*     
    width: 400px;
    border-radius: 50px;
    margin-right: 50px;
    height: 40%; */
  }
  
  
  table {
    width: 100%;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
    border-spacing: 15px;
  }

  .calc-cont{
    width: 100%;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
    border-spacing: 15px;
  }

  
  /* first paragraph */
  .cd-1 {
    margin-top: 20px;
    font-weight: bold;
  }
  
  /* second paragraph */
  .cd-2 {
    font-size: xx-large;
    margin-top: 40px;
    font-weight: bold;
  }
  
  /* styling the general paragraph tag */
  p {
    color: black;
  }
  
  
  .calc-disp {
    background-color: #eeeeee;
    padding-top: 40px;
    padding-right: 10px;
    margin-bottom: -20px;
    padding-bottom: 5px;
    outline: 2px solid #22232404;
    text-align: right;
    box-shadow: 0px 0px 1px 1px #296a4d59;
    width: 100%;
  }
  
 
  .content-calc2{
    display: flex;
    flex-direction: column;
    

  }

  .f-row1,
  .f-row2,
  .f-row3,
  .f-row4
  
  {
    display: flex;
    margin: 5px 0;
    justify-content: space-evenly;
    gap: 5%;
    
   
   
  }

  

  
  
  .green {
    background-color:green;
    color: white;
  }
  
  .black {
    background-color: black;
    color: white;
  }
  
  
  
 
  td {
    
    border: 1px solid;

    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
  }

  .key {
    
    border: 1px solid;
    width: 100%;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
  }
  
  
  .content-calc {
    padding-right: 20px;
    padding-top: 70px;
    padding-left: 20px;
    width: 100%;
    border: 1px solid #000;
    height: 20%;
    background-color: #000;

  }
  
  
  .head {
    margin-left: -60px;
    width: 70%;
    margin-top: 10px;
    color: rgb(255, 255, 255);
  }
  
  
  
  
















footer > h3 {
  text-align: center;
}

@media (max-width: 768px) {
  .testimonials {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .card:nth-of-type(1) {
    grid-column: 1;
  }

  .card:nth-of-type(4) {
    grid-column: 1;
    grid-row: 4;
  }

  .card:nth-of-type(5) {
    grid-row: 5;
    grid-column: 1;
  }

  .ass-container{
    display: block;
  }
}
